# CipherStorIO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siili/storeiowithsqlcipher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siili/storeiowithsqlcipher/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/siili/storeiowithsqlcipher/: ExampleUnitTest.java
cipherstoreio/: build.gradle
cipherstoreio/src/main/: AndroidManifest.xml
cipherstoreio/src/main/java/pl/orendi/cipherstoreio/: ChangesFilter.java  CipherStoreIO.java
cipherstoreio/src/test/java/pl/orendi/cipherstoreio/: ChangesFilterTest.java  CipherStoreIOTest.java
