apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    compile 'com.pushtorefresh.storio:sqlite:1.11.0'
    compile 'io.reactivex:rxjava:1.2.1'
}

group = 'com.github.pbochenski'