apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    compile 'com.pushtorefresh.storio:sqlite:1.11.0'
    provided 'io.reactivex:rxjava:1.2.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:1.7.2'
    //testCompile libraries.storIOTestCommon
    testCompile 'com.pushtorefresh.java-private-constructor-checker:checker:1.1.0'
    testCompile 'com.google.guava:guava:18.0'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'com.github.frankiesardo:auto-parcel:0.3'
    testProvided 'com.github.frankiesardo:auto-parcel-processor:0.3'
}

group = 'com.github.pbochenski'